#
# Kafka Configuration
#
kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS:my-cluster-kafka-bootstrap}:9092
kafka.topic.raw=${KAFKA_TOPIC_RAW:chat-bot-raw}
kafka.topic.processed=${KAFKA_TOPIC_PROCESSED:chat-bot-processed}
kafka.group.id=${KAFKA_GROUP_ID:chatBotConsumerGroup}
#

#
# Swagger
#
#quarkus.swagger-ui.enable=true
#quarkus.swagger-ui.always-include=true
#quarkus.swagger-ui.path=/api
#quarkus.smallrye-openapi.path=/openapi
quarkus.http.port=8090
#
# Openshift
#
quarkus.kubernetes-client.trust-certs=true
quarkus.s2i.base-jvm-image=registry.access.redhat.com/ubi8/openjdk-11
quarkus.openshift.route.expose=true
quarkus.openshift.deploy=true