#
# Artemis Configuration
#
quarkus.artemis.url=tcp://${ARTEMIS_URL:chat-bot-amq-broker-hdls-svc:61616}
quarkus.artemis.username=${ARTEMIS_USERNAME:admin}
quarkus.artemis.password=${ARTEMIS_PASSWORD:123456}
#quarkus.artemis.destinationType=${ARTEMIS_DESTINATION_TYPE:topic}
#quarkus.artemis.destinationName=${ARTEMIS_DESTINATION_NAME:chat-bot-raw}
#
# Swagger
#
#quarkus.swagger-ui.enable=true
#quarkus.swagger-ui.always-include=true
#quarkus.swagger-ui.path=/api
#quarkus.smallrye-openapi.path=/openapi
quarkus.http.port=8090
#
# Openshift
#
quarkus.kubernetes-client.trust-certs=true
quarkus.s2i.base-jvm-image=registry.access.redhat.com/ubi8/openjdk-11
quarkus.openshift.route.expose=false
quarkus.openshift.deploy=true